managed;
define behavior for Z_I_ORN_HEADER_9389 alias header
implementation in class zbp_i_orn_header_9389 unique
//strict ( 2 );
persistent table zorn_header_9389
with additional save
lock master
authorization master ( instance )
etag master LastChangedAt
{
  //Administrative fields: read only
  field ( readonly ) LastChangedAt, LastChangedBy, CreatedBy;
  field ( mandatory:create ) HeaderId, Email;
  create;
  update;
  delete;

  association _Items { create; }

  mapping for zorn_header_9389
    {
      HeaderId      = header_id;
      Email         = email;
      FirstName     = first_name;
      LastName      = last_name;
      Country       = country;
      CreateOn      = create_on;
      DeliveryDate  = delivery_date;
      OrderStatus   = order_status;
      ImageUrl      = image_url;
      LastChangedAt = last_changed_at;
      LastChangedBy = last_changed_by;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
    }
}

define behavior for Z_I_ORN_ITEMS_9389 alias items
implementation in class zbp_i_orn_items_9389 unique
persistent table zorn_items_9389
lock dependent by _Header
authorization dependent by _Header
etag master LastChangedAt
{

  field ( readonly ) LastChangedAt;
  field ( readonly ) HeaderId;
  field ( mandatory:create ) ItemId;
  update;
  delete;
  association _Header;

  mapping for zorn_items_9389
    {
      HeaderId         = header_id;
      ItemId           = item_id;
      Name             = name;
      Description      = description;
      Releasedate      = releasedate;
      DiscontinuedDate = discontinued_date;
      Price            = price;
      Height           = height;
      Width            = width;
      Depth            = depth;
      Quantity         = quantity;
      Unitofmeasure    = unitofmeasure;
      LastChangedAt    = last_changed_at;
    }

}