@Metadata.layer: #CORE
@UI: {
    headerInfo: {
        typeName: 'Sales Ordene',
        typeNamePlural: 'Ordenes',
        typeImageUrl: '',
        title: { type: #STANDARD, value: 'HeaderId' },
        description: { type: #STANDARD, label: 'Sales Ordene', value: 'HeaderId'} },
        presentationVariant: [{
            sortOrder:      [{ by: 'HeaderId', direction: #DESC }],
            visualizations: [{type: #AS_LINEITEM}]  }] }

annotate view Z_C_ORN_HEADER_9389 with
{
  @UI.facet: [{ id:            'Header',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Sales Order',
                 position:      10 },
               { id:            'Item',
                 purpose:       #STANDARD,
                 type:          #LINEITEM_REFERENCE,
                 label:         'Items',
                 position:      20,
                 targetElement: '_Items'}]

  @EndUserText: { label: 'ID', quickInfo: 'ID Ordene' }
  @UI:{ lineItem: [{ position: 10, importance:#HIGH, emphasized: true, isPartOfPreview: true,
        cssDefault: { width: '7rem' },
        type: #STANDARD,
        criticalityRepresentation: #WITHOUT_ICON }],
        identification: [ { position: 10, label: 'Sales Order Id' } ]
        }
  HeaderId;

  @EndUserText.label: 'Email'
  @UI: { lineItem:       [ { position: 20, importance: #HIGH, cssDefault: { width: '11rem' } } ] ,
         identification: [ { position: 20 } ],
         selectionField: [ { position: 20 } ] }
  Email;
  
  @EndUserText.label: 'Name'
  @UI: { lineItem:       [ { position: 30, importance: #HIGH, cssDefault: { width: '11rem' } } ] ,
         identification: [ { position: 30 } ],
         selectionField: [ { position: 30 } ] }
  FirstName;

  @EndUserText.label: 'Surname'
  @UI: { lineItem:       [ { position: 40, importance: #HIGH, cssDefault: { width: '11rem' } } ] ,
         identification: [ { position: 40 } ],
         selectionField: [ { position: 40 } ] }
  LastName;

  @EndUserText.label: 'Country'
  @UI: { lineItem:       [ { position: 50, importance: #MEDIUM, cssDefault: { width: '5rem' } } ] ,
         identification: [ { position: 50 } ] }
  Country;

  @EndUserText.label: 'Created on'
  @UI: { lineItem:       [ { position: 60, importance: #MEDIUM } ] ,
         identification: [ { position: 60 } ] }
  CreateOn;

  @EndUserText.label: 'Delivery date'
  @UI: { lineItem:       [ { position: 70, importance: #MEDIUM } ] ,
         identification: [ { position: 70 } ] }
  DeliveryDate;

  @EndUserText.label: 'Image URL'
  @UI: { lineItem:       [ { position: 80, importance: #LOW } ],
         identification: [ { position: 80 } ] }
  ImageUrl;
}